snippet allow
	allow ${1:source_t} ${2:target_t}:${3:<class>} { ${4:<permissions>} };

snippet never
	neverallow ${1:source_t} ${2:target_t}:${3:<class>} { ${4:<permissions>} };

snippet audit
	auditallow ${1:source_t} ${2:target_t}:${3:<class>} { ${4:<permissions>} };

snippet dont
	dontaudit ${1:source_t} ${2:target_t}:${3:<class>} { ${4:<permissions>} };


snippet tun
	gen_tunable(${1:name}, ${2:false});
	tunable_policy(\`$1',\`
		${3:<rules_if_TRUE>}
	',\`
		${4:<rules_if_FALSE>}
	')

snippet manage
	manage_dirs_pattern(${1:source_t}, ${2:container_t}, ${3:$2});
	manage_files_pattern($1, $2, $3);
	manage_lnk_files_pattern($1, $2, $3);

snippet manage_dirs
	manage_dirs_pattern(${1:source_t}, ${2:container_t}, ${3:$2});

snippet manage_files
	manage_files_pattern(${1:source_t}, ${2:container_t}, ${3:$2});

snippet manage_lnk
	manage_lnk_files_pattern(${1:source_t}, ${2:container_t}, ${3:$2});

snippet manage_fifo
	manage_fifo_files_pattern(${1:source_t}, ${2:container_t}, ${3:$2});

snippet manage_sock
	manage_sock_files_pattern(${1:source_t}, ${2:container_t}, ${3:$2});

snippet read_dirs
	read_dirs_pattern(${1:source_t}, ${2:container_t}, ${3:$2});

snippet read_files
	read_files_pattern(${1:source_t}, ${2:container_t}, ${3:$2});

snippet read_lnk
	read_lnk_files_pattern(${1:source_t}, ${2:container_t}, ${3:$2});

snippet read_fifo
	read_fifo_files_pattern(${1:source_t}, ${2:container_t}, ${3:$2});

snippet read_sock
	read_sock_files_pattern(${1:source_t}, ${2:container_t}, ${3:$2});

snippet role
	role ${1:<role>} types ${2:<type>};

snippet req
	require {
		type ${1:<type>};
	}

snippet auto
	domain_auto_trans(${1:source_t}, ${2:target_exec_t}, ${3:target_t});

snippet ubac
	ubac_constrained(${1:<type>});

snippet mcs
	mcs_constrained(${1:<type>});

snippet opt
	optional_policy(\`
		gen_require(\`
			type ${1:<type>};
		')
		${2:<rules>};
	')

snippet type_tr
	type_transition ${1:source_t} ${2:target_t}:${3:<class>} ${4:domain_t} "${5:filename}"

snippet pol
	policy_module(${1:module_name}, ${2:1.0.0})
	
	########################################
	#
	# Declarations
	#
	
	########################################
	#
	# Local policy ($1)
	#

snippet com
	#---------------------------------------------
	# ${1:comment}
	#---------------------------------------------

snippet interface
	########################################
	## <summary>
	## ${2:summary}
	## </summary>
	## <param name="${3:domain}">
	## <summary>
	## ${4:Domain allowed access.}
	## </summary>
	## </param>
	#
	interface(\`${1:interface_name}',\`
		gen_require(\`
			${5:type }
		')
	
		${6:<rule>}
	')

snippet param
	## <param name="${1:domain}">
	## <summary>
	## ${1:Domain allowed access.}
	## </summary>
	## </param>

# vim: set ts=4 sw=4 tw=0 noet :
